<!DOCTYPE html>
<html>  
  <head>
    <title>TuneLabz Tunlr</title>
  </head>
<style>
    body {
      background-color: black;
    }
    
    h1 {
      color: dodgerblue;
      font-family: Arial;
      font-weight: bolder;
      font-size: 25px;
    }
    
    p {
      color: dodgerblue;
      font-family: Arial;
      font-weight: bold;
      font-size: 16px;
      cursor: pointer;
    }
    
    .location-holder {
      background-color: black;
      width: 40%;
      border-width: 5px;
      border-color: dodgerblue;
      border-style: solid;
    }
  </style>
  <body>
    <h1>TuneLabz Tunlr</h1>
    <br>
    <div class="location-holder">
      <center>
        
        
      <a href="https://jhubtesting7682.github.io/TuneLabz.Host/TLFX"><p>TuneLabz FX</p></a>
      
      
      </center>
    </div>
  </body>
</html>